body {
  height: 100vh;
  background: #0a0a0d;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto;
}
#container:before {
  content: "";
  position: absolute;
  inset: 0px;
  z-index: -100;
  background-image: url(header-gradient.svg), url(footer-gradient.svg);
  background-repeat: no-repeat;
  background-position: center top, center bottom;
  background-size: 1400px;
}
header-gradient.svg .navbar {
  padding: 1.5rem 1rem 1rem;
  width: 100%;
  color: #fff;
  /* background-image: linear-gradient(90deg,
  #120927 40%,
  #160d2a 25%,
  #1e0716 10%); */
}
.con {
  background-color: #1c162f4d;
  /* padding: 1rem; */
  border-radius: 12px;
  display: flex;
  margin: 0 auto;
  max-width: 800px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
}

.pric {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.unoder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;

  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; */
}

.list,
a {
  text-decoration: none;
  list-style: none;
}
.sign {
  color: #fff;
  display: inline-block;
  font-weight: 700;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: repeat;
  background-color: #566cec;
  background-image: linear-gradient(
    90deg,
    #7d37ff 0%,
    #8031ff 31.93%,
    #ea29de 63.03%,
    #ff4e9c 100%
  );
}
.head {
  padding: 1rem;
  margin-top: 3rem;
  /* outline: 1px solid #99cfe7 !important; */
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
.container-custom {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.head1 {
  font-size: 1.8rem;
  color: #fff;
  display: inline-block;
  font-size: 32px;
  font-weight: 700;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: repeat;
  background-color: #566cec;
  background-image: linear-gradient(
    90deg,
    #ff177c 0%,
    #ff00ee 31.93%,
    #cb11ff 63.03%,
    #5900ff 100%
  );
}
.h2 {
  /* outline: 1px solid #314e6e !important; */
  font-weight: 100;
}
.head.video {
  position: relative;
  z-index: 10;
  height: 500px;
  max-width: 800px;
  margin: auto;
  margin-top: 2rem;
  border-radius: 30px;
  background-color: #ffffff0f;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 2px outset rgba(255, 255, 255, 0.3);
  box-shadow: 0 1px 24px -1px #0003;
}
.tailer-video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 30px;
}
.ball {
  border-radius: 50%;
  position: absolute;
  z-index: -5;
}
.ball1 {
  transform: translate(-120px, -120px);
  height: 250px;
  width: 250px;
  background: linear-gradient(90deg, #0084ff, #0ff);
}
.ball2 {
  bottom: -55px;
  left: -55px;
  height: 150px;
  width: 150px;
  background: linear-gradient(90deg, #a200ff, #000dff);
}
.ball3 {
  top: 200px;
  right: -150px;
  height: 300px;
  width: 300px;
  background: linear-gradient(90deg, #00ffd9, #00ff84);
}
.feature {
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
}
.container-custom {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  color: #fff;
  display: inline-block;
  font-size: 32px;
  font-weight: 700;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: repeat;
  background-color: #566cec;
  background-image: linear-gradient(90deg, #00ffd9, #566cec, #ff177c);
}
.features-container {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.card {
  /* max-width: 100%; */
  font-size: 15px;
  text-align: left;
  position: relative;
  cursor: pointer;
  padding: 14px;
  border-radius: 20px;
  transition: background 1s;
}
.card:hover {
  background: linear-gradient(
    90deg,
    rgba(30, 28, 50, 0.8) 0%,
    rgba(43, 22, 29, 0.7) 100%
  );
}

.card-image,
img {
  width: 100%;
  border-radius: 15px;
}
.card-content {
  padding: 0;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.p {
  margin: 0;
  opacity: 0.5;
}
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
.say-hi-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 0 60px 0;
}
.say {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;

  background: linear-gradient(
    90deg,
    rgba(30, 28, 50, 0.8) 0%,
    rgba(43, 22, 29, 0.7) 100%
  );
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.talk {
  text-align: left;
  padding-left: 1rem;
}
.say-hi {
  font-weight: 700;
  display: inline-block;
  font-size: 48px;
  letter-spacing: -1;
  margin-bottom: 0;
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: repeat;
  background-color: #ee4c54;
  background-image: linear-gradient(
    90deg,
    #f06844 0%,
    #ee4c54 25%,
    #d45e95 50%,
    #9c6ca6 75%,
    #6583c1 100%
  );
}
.text {
  padding-top: 0;
  font-size: 20px;
}
.image {
  padding: 0;
  margin: 0;
}
.chat-avatar {
  height: 300px;
  /* position: absolute;
  bottom: 0;
  right: 0; */
  /* padding: 1rem 0 0 0; */
}
.hei {
  padding: 0;
  margin: 0;
  display: flex;
  color: rgb(86, 194, 230);
  font-size: 20px;
}
